VITE_SUPABASE_PROJECT_ID="byjcnzsqjvhppmqqdhlk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5amNuenNxanZocHBtcXFkaGxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MTEzNDEsImV4cCI6MjA4NzM4NzM0MX0.CEG67jCFo81kbdMJiTOG-I2NHB0-t9bsv72N-_O1cc8"
VITE_SUPABASE_URL="https://byjcnzsqjvhppmqqdhlk.supabase.co"
